source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/websocket-api-9.2.14.v20151106.jar,\
               lib/websocket-common-9.2.14.v20151106.jar,\
               lib/websocket-client-9.2.14.v20151106.jar
